<?xml version='1.0' encoding='UTF-8'?>
<robot name="generic_robot">
  <disable_self_collision link1="head_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="left_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="left_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="logo_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="pelvis_contour_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="right_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="head_link" link2="waist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_ankle_pitch_link" link2="left_ankle_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_ankle_pitch_link" link2="left_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_ankle_pitch_link" link2="left_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_ankle_pitch_link" link2="left_knee_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="left_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="left_hand_thumb_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_elbow_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_0_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_0_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_0_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_1_link" link2="left_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_1_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_1_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_1_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_1_link" link2="left_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_1_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_index_1_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_0_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_0_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="left_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="left_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="left_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_middle_1_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_palm_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_palm_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_0_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_0_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_0_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_0_link" link2="left_hand_thumb_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_0_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_0_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_hand_thumb_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="left_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_1_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hand_thumb_2_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="left_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="left_knee_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="right_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_pitch_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="left_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="right_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_roll_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_yaw_link" link2="left_ankle_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_yaw_link" link2="left_knee_link" reason="Unknown"/>
  <disable_self_collision link1="left_hip_yaw_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_knee_link" link2="left_ankle_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_pitch_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_pitch_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_pitch_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_pitch_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_pitch_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="left_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="left_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="left_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="logo_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="pelvis_contour_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="right_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_roll_link" link2="waist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="left_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_yaw_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_thumb_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_hand_thumb_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="left_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="logo_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_pitch_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_roll_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_hand_thumb_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_yaw_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="left_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="left_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="left_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="left_wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="logo_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="left_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="left_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="logo_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="right_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis_contour_link" link2="waist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="pelvis" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_ankle_pitch_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_ankle_roll_link" link2="right_ankle_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_ankle_roll_link" link2="right_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_elbow_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_elbow_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_elbow_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_0_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_0_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_0_link" link2="right_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_0_link" link2="right_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_0_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_0_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_0_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_index_1_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_0_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_0_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_0_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_0_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_1_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_1_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_1_link" link2="right_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_1_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_middle_1_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_palm_link" link2="right_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_1_link" link2="right_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_hand_thumb_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hand_thumb_2_link" link2="right_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="left_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="left_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="left_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="logo_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="pelvis_contour_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="right_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="right_knee_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_pitch_link" link2="waist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_roll_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_yaw_link" link2="right_ankle_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_hip_yaw_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_knee_link" link2="right_ankle_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_knee_link" link2="right_ankle_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_knee_link" link2="right_hip_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="left_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_pitch_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="right_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="right_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_shoulder_yaw_link" link2="waist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_pitch_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_pitch_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_pitch_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_pitch_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_elbow_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_roll_link" link2="right_wrist_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_yaw_link" link2="right_hand_index_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_yaw_link" link2="right_hand_index_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_yaw_link" link2="right_hand_middle_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_yaw_link" link2="right_hand_middle_1_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_yaw_link" link2="right_hand_thumb_0_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_yaw_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="right_wrist_yaw_link" link2="right_wrist_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="waist_roll_link" link2="right_hip_roll_link" reason="Unknown"/>
  <disable_self_collision link1="waist_roll_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="waist_roll_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="left_hip_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="left_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="left_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="logo_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="pelvis" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="right_shoulder_pitch_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="right_shoulder_roll_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="right_shoulder_yaw_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="torso_link" reason="Unknown"/>
  <disable_self_collision link1="waist_yaw_link" link2="waist_roll_link" reason="Unknown"/>
</robot>
